<h1>Функция require()</h1>
<a href="/">Вернуться главную страницу</a>
<p>Функция, как и фукция include(), подключает и выполняет (дополняя, в случае с .php файлами) содержимое указанного файла в месте того файла, где она была вызвана. Она не возвращает конечный результат выполнения скрипта другого файла при подключении, а только дополняет исполняемый скрипт текущего файла, но в отличие от include() - строго реагирует на ошибки и прерывает дальнейшее выполнение скрипта при их наличии.</p>

<?php
  require('example-file-1.php');
  require('example-file-2.php');
?>